{
  "name": "@prism-stellar/demo",
  "version": "0.1.0",
  "private": true,
  "description": "Prism flagship demo — confidential, auditable RWA settlement on Stellar",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "echo \"(stub) demo build\""
  }
}
